<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jasper-jvm</artifactId>
        <groupId>pro.kotovsky</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>cmd</name>
    <description>console launcher for jasper-jvm programming language</description>
    <artifactId>cmd</artifactId>

    <dependencies>
        <dependency>
            <groupId>pro.kotovsky</groupId>
            <artifactId>vm</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>